git_utils.git_utils_actions_form:
  path: '/admin/config/git_utils/form/git-utils-actions'
  defaults:
    _form: '\Drupal\git_utils\Form\GitUtilsActionsForm'
    _title: 'Git Utils Actions'
  requirements:
    _permission: 'run_git_utils'
  options:
    _admin_route: TRUE

git_utils.git_utils_config_form:
  path: '/admin/config/git_utils/git-utils-config'
  defaults:
    _form: '\Drupal\git_utils\Form\GitUtilsConfigForm'
    _title: 'Git Utils Config'
  requirements:
    _permission: 'config_git_utils'
  options:
    _admin_route: TRUE
